spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/spring?useSSL=FALSE
spring.datasource.username = root
spring.datasource.password= Deals_With1Devil

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto= create-drop
#Logging levels
#Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
